# vuirtabhd1

./: .gitignore.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/suas/vuirtab1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suas/vuirtab1/: AboutFragment.java  AirGroundCom.java  ConnectServer.java  ConnectionActivity.java  Constants.java  ControlsFragment.java  CreateList.java  DensityUtil.java  FPVDemoApplication.java  FolderAdapter.java  FullScreenVideoActivity.java  GridOverVideoFragment.java  IRCamera.java  IVedeoInterface.java  MApplication.java  MainActivity.java  MainTwoCamsActivity.java  MapsActivity.java  MediaFileAdapter.java  MediaGalleryActivity.java  MediaGalleryFragment.java  MyAdapter.java  PanTiltZoom.java  QuickInstructionsFrag.java  ScreenRecService.java  ScreenRecordingFragment.java  ServiceBase.java  SettingsFragment.java  StatusBarFrag.java  TcpClient.java  TwoCamerasActivity.java  VideoService.java  VideoServiceImpl.java  (+3 more)
app/src/main/res/anim/: bouncex.xml  bouncexr.xml  bouncey.xml  bounceyr.xml
app/src/main/res/drawable/: circle.xml  custom_thumb_video.xml  ic_3d_rotation_black_24dp.xml  ic_autorenew_black_48dp.xml  ic_block_black_24dp.xml  ic_camera_black_36dp.xml  ic_close_black_24dp.xml  ic_cpu_black_36dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_fiber_dvr_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_grid_off_black_48dp.xml  ic_grid_on_black_48dp.xml  ic_home_blue_36dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_map_blue_off_36dp.xml  ic_map_blue_on_36dp.xml  ic_ondemand_video_blue_64dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_red_48dp.xml  ic_photo_multi_camera_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_blue_36dp.xml  ic_tablet_blue_48dp.xml  ic_toggle.xml  ic_videocam_black_48dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_connection.xml  activity_full_screen_video.xml  activity_main.xml  activity_main_two_cams.xml  activity_media_gallery.xml  activity_two_cameras.xml  fragment_about.xml  fragment_controls.xml  fragment_grid_over_video.xml  fragment_quick_instructions.xml  fragment_screen_recording.xml  fragment_settings.xml  fragment_status_bar.xml  fragment_videofrag.xml  fragment_website.xml  full_screen_video_activity.xml  video_layout_horizontal.xml  videowindowfromoldapp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
