<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallerycontainerfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66102010"
    tools:context=".MediaGalleryActivity">

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Thermal Gallery"
                android:textAlignment="center"
                android:textColor="#FFeedd66"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5" />

            <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75">

                <TextView
                    android:id="@+id/textviewLoading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/loading_thermal_media"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBarloading"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="400dp"
                    android:layout_height="20dp"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:layout_above="@+id/textviewLoading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:id="@+id/imageviewbigger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <VideoView
                    android:id="@+id/videoviewbigger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textviewNoContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Thermal pictures or\nor videos found. Please try again\nor use the app and take\nreal thermal pictures before returning here\n\n Thanks!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/textviewMediaName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="File Name"
                android:textAlignment="center"
                android:textColor="@color/colorThemeBlue"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediafolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:background="#99EEFFEE"
                android:scrollbars="vertical"
                tools:ignore="NestedWeights" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediagallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="72"
                android:background="#99EEFFEE"
                android:scrollbars="vertical" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>