<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1">

    <SurfaceView
        android:id="@+id/mainSurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayoutMainVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.1">

        <LinearLayout
            android:id="@+id/videolayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.47"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <!--VideoView
                android:id="@+id/videoViewMain1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:translationY="16dp" /-->

            <TextureView
                android:id="@+id/videoViewMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.065"
                android:translationY="16dp"/>
                <!--android:translationX="-100dp"/-->
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gridframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapcontainer"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragmentGoogleMaps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="1.0"
            tools:context=".FullScreenVideoActivity" />

        <SeekBar
            android:id="@+id/seekBarMapTransparency"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:progress="100"
            android:rotation="270"
            android:translationX="-90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/statusframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutMainVideoContainer" />

    <FrameLayout
        android:id="@+id/controlsframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


    <FrameLayout
        android:id="@+id/settingsframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-166dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>

    <!--fragment
        android:id="@+id/camercontrol_container_id1"
        android:name="com.taihang.insight.CameraControlFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:layout_gravity="bottom|end"/-->
    <ImageView
        android:id="@+id/imageViewMapOnOFF"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGridOnOFF"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_map_blue_off_36dp" />

    <ImageView
        android:id="@+id/imageViewGridOnOFF"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_grid_on_black_48dp" />

    <ImageView
        android:id="@+id/imageViewSettingFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGridOnOFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_settings_blue_36dp" />

    <ImageView
        android:id="@+id/imageViewHelpFullScreen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="668dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSettingFullScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

    <ImageView
        android:id="@+id/imageViewQuickhelp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewHelpFullScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_blue_24dp" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewQuickhelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_home_blue_36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMapOnOFF"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

    <FrameLayout
        android:id="@+id/screenrecordframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/quickintroframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--SurfaceView
        android:id="@+id/vidrecSurfaceview"
        android:layout_width="750px"
        android:layout_height="750px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="PxUsage" /-->

    <LinearLayout
        android:id="@+id/linearlayoutRtsp"
        android:layout_width="320px"
        android:layout_height="256px"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="PxUsage">

        <LinearLayout
            android:id="@+id/llrtspinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.47"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextureView
                android:id="@+id/ttvRtspVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.065"
                android:translationY="6dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
